mcast-port=0
locators=john[41111],mallika[41111]
log-level=config
redundancy-zone=myzone1
enable-network-partition-detection=true
log-disk-space-limit=100
log-file-size-limit=100
statistic-sampling-enabled=true
statistic-sample-rate=1000
statistic-archive-file="stats.gfs.gz"
archive-disk-space-limit=1000
archive-file-size-limit=100
enable-time-statistics=true